# WorldCupBetBackend

./: README.md  build.gradle  settings.gradle
src/main/java/org/danielesteban/worldcupbetbackend/: WorldCupBetBackendApplication.java
src/main/java/org/danielesteban/worldcupbetbackend/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/org/danielesteban/worldcupbetbackend/domain/entity/: AuditLog.java  Match.java  Prediction.java  PredictionScore.java  Stage.java  Team.java  User.java  UserScore.java
src/main/java/org/danielesteban/worldcupbetbackend/domain/enums/: MatchStatus.java  UserRole.java
src/main/java/org/danielesteban/worldcupbetbackend/domain/support/: Auditable.java
src/main/java/org/danielesteban/worldcupbetbackend/integration/: DataSeeder.java  DataSeederRunner.java  FootballDataClient.java  FootballDataClientConfig.java  FootballDataProperties.java  FootballDataSeedProperties.java  RateLimitInterceptor.java  RateLimiter.java  RetryInterceptor.java  StatusMapper.java  SyncScheduler.java
src/main/java/org/danielesteban/worldcupbetbackend/integration/dto/: CompetitionMatchesResponse.java  CompetitionTeamsResponse.java  MatchResponse.java  MatchScoreResponse.java  MatchTeamResponse.java  ScoreDetail.java  TeamResponse.java
src/main/java/org/danielesteban/worldcupbetbackend/persistence/: JpaAuditingConfig.java
src/main/java/org/danielesteban/worldcupbetbackend/service/: AdminService.java  AuthService.java  FootballDataClient.java  MatchService.java  MatchStateMachine.java  PredictionService.java  RankingService.java  ScoringService.java  SyncService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__reference_data_stages.sql
src/test/java/org/danielesteban/worldcupbetbackend/: WorldCupBetBackendApplicationTests.java
src/test/java/org/danielesteban/worldcupbetbackend/integration/: DataSeederPropertyTest.java  FootballDataClientPropertyTest.java  RateLimiterPropertyTest.java  RetryInterceptorPropertyTest.java  SchemaLifecycleIT.java  StatusMapperPropertyTest.java
src/test/java/org/danielesteban/worldcupbetbackend/properties/: NonNegativityProperties.java  StructuralProperties.java  UniquenessProperties.java
src/test/java/org/danielesteban/worldcupbetbackend/service/: AdminServicePropertyTest.java  AuthServicePropertyTest.java  FootballDataClientTest.java  MatchServicePropertyTest.java  MatchServiceTest.java  PredictionServicePropertyTest.java  RankingServicePropertyTest.java  ScoringServicePropertyTest.java  SyncServiceTest.java
src/test/java/org/danielesteban/worldcupbetbackend/support/: AbstractRepositoryIT.java  ConstraintAssertions.java  SharedTestDatabase.java  TestDatabase.java  TestDatabases.java
src/test/java/org/danielesteban/worldcupbetbackend/websocket/: WebSocketPublicationPropertyTest.java
src/test/resources/: jqwik.properties
(+82 files in other folders)
